# Core

./: README.md
buildscripts/: Build-NetCore.ps1
lib/: NLog.license.txt
src/: NuGet.config
src/Castle.Core/: project.json
src/Castle.Core.Signed/: project.json
src/Castle.Core.Tests/: BasePEVerifyTestCase.cs  Castle.Core.Tests-VS2017.csproj  Castle.Core.Tests.csproj  TraceLoggerTests.cs  project.json
src/Castle.Core/Core/Logging/: TraceLogger.cs
src/Castle.Core/Properties/: InternalsVisibleToTests.cs
src/Castle.Services.Logging.NLogIntegration/: Castle.Services.Logging.NLogIntegration-VS2017.csproj  project.json
src/Castle.Services.Logging.SerilogIntegration/: Castle.Services.Logging.SerilogIntegration-VS2017.csproj  Castle.Services.Logging.SerilogIntegration.csproj  project.json
src/Castle.Services.Logging.log4netIntegration/: Castle.Services.Logging.log4netIntegration-VS2017.csproj
